<!DOCTYPE html 5.0>
<html lang="en">
    <head>
        <title>Time Table</title>
        <style>
            h3{
                text-align : center ;
                color : solid black ;
            }
            table{
                border : 1px solid black ;
                border-collapse: collapse ;
            }
            caption,ul{
                font-size: 20px ;
                font-weight: bold ;
                font-family: Arial, sans-serif ;
            }
            th,td{
                border : 1px solid black ;
                padding : 5px ;
            }
        </style>
    </head>
    <body>
        <img src="https://docplayer.net/docs-images/64/51078257/images/1-0.jpg" alt = "Panimalar College logo" height = 120px width = 120px >
        <h3>Panimalar Engineering College</h3>
        <h3>(A Christian Minority Institution)<br>Approved by ALL INDIA COUNCIL FOR TECHNICAL EDUCATION , New Delhi<br>An Autonomous Institution , Afflicated to Anna University , Chennai.</h3>
        <h3>Approved by UGC for 2(F) & 12(B) Status<br>Bangalore Trunk Road , Varadharajapuram ,<br>Nazarethpet , Ponamallee ,Chennai -600 123.</h3>
        <table>
            <caption>
                <u>Time Table for CSE - D (1<sup>st</sup>)Year 2<sup>nd</sup>Sem</u>
            </caption>
            <thead>
                <tr>
                    <th> </th>
                    <th>1(8:00-8:50am)</th>
                    <th>2(8:50-9:40am)</th>
                    <th>3(9:40-10:30am)</th>
                    <th>Break(10:30-10:45am)</th>
                    <th>4(10:45-11:30am)</th>
                    <th>Lunch(11:30-12:05pm)</th>
                    <th>5(12:05-12:50pm)</th>
                    <th>6(12:50-1:35pm)</th>
                    <th>Break(1:35-1:45pm)</th>
                    <th>7(1:45-2:30pm)</th>
                    <th>8(2:30-3:15pm)</th>        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>MATH 2</td>
                    <td>BEEME</td>
                    <td>WAD</td>
                    <td rowspan="5"> </td>
                    <td>PDS</td>
                    <td rowspan="5"> </td>
                    <td colspan="5">PDS LAB<br>Lo == > CC5</td>
                </tr>
                <tr> 
                    <td>Tuesday</td>
                    <td>MATH 2</td>
                    <td>BEEME</td>
                    <td>ENG</td>
                    <td>BEEME</td>
                    <td>PDS</td>
                    <td>EVS</td>
                    <td rowspan="4"> </td>
                    <td>WAD</td>
                    <td>PDS</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td colspan="3">EPL<br>Lo == > EPL LAB -1</td>
                    <td>PDS</td>
                    <td>MATH 2</td>
                    <td>ENG</td>
                    <td>BEEME</td>
                    <td>MATH 2</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>ENG</td>
                    <td colspan="2">WAD LAB<br>Lo == > CC5</td>
                    <td>BEEME</td>
                    <td>EVS</td>
                    <td>PDS</td>
                    <td>WAD</td>
                    <td>MATH 2</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>MATH 2</td>
                    <td>WAD</td>
                    <td>MATH 2</td>
                    <td>PDS</td>
                    <td colspan="2">ENG LAB<br>Lo ==> LAB 1</td>
                    <td>BEEME</td>
                    <td>EVS</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <ul type = "square">
            <cite>
                <li>ENG ==> Communicative English and Language skills lab -2 Integrated</li>
                <li>MATH 2 ==> Engineering Mathematics - 2</li>
                <li>BEEME ==> Basic Electrical, Electronic and Measurement Engineering</li>
                <li>PDS ==> Programming and Data Strucutre</li>
                <li>WAD ==> Web Application Development</li>
                <li>EVS ==> Environmental Science</li>
                <li>EPL ==> Engineering Practice Lab</li>
            </cite>
        </ul>
    </body>
</html>